{
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "daisyui": "^5.5.18",
    "tailwindcss": "^4.2.0"
  },
  "name": "jmaustria_webportfolio",
  "version": "1.0.0",
  "description": "Welcome to my personal web portfolio!  \r I'm **Juan Miguel Austria** a 2nd-year Bachelor of Science in Information Technology (BSIT) student, passionate about web development, UI/UX design, and interactive user experiences. Im currently learning all the skills I have and expanding them. I hope to get 5 stars on all of my skills confidently by graduation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmwanny/JMAustria_WebPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jmwanny/JMAustria_WebPortfolio/issues"
  },
  "homepage": "https://github.com/jmwanny/JMAustria_WebPortfolio#readme"
}
